NAME=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=
DB_LOGGING=
DB_ERROR=
NOTI_PUBLIC_KEY=
NOTI_PRIVATE_KEY=
URL=
JWT_SECRET_KEY=
JWT_VERIFIER=